<?xml version="1.0"?>
<ruleset name="Tempaloo WebP — PHPCS">
    <description>
        Focused ruleset: WordPress.org submission-relevant rules only
        (security, escaping, DB, i18n, naming, compat). Formatting
        preferences like tabs/spaces are intentionally skipped — they
        are not submission blockers and our style is internally consistent.
    </description>

    <arg name="basepath" value="."/>
    <arg name="colors"/>
    <arg name="parallel" value="8"/>
    <arg value="sp"/>

    <file>plugin/tempaloo-webp</file>

    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/admin-app/*</exclude-pattern>
    <exclude-pattern>*/build/*</exclude-pattern>

    <!-- ══ Security: escaping output, SQL sanitization, nonces, caps ══ -->
    <rule ref="WordPress.Security"/>
    <rule ref="WordPress.DB"/>

    <!-- ══ WP correctness: hooks, enqueue, capabilities, globals prefix ══ -->
    <rule ref="WordPress.WP.EnqueuedResources"/>
    <rule ref="WordPress.WP.EnqueuedResourceParameters"/>
    <rule ref="WordPress.WP.DeprecatedFunctions"/>
    <rule ref="WordPress.WP.DeprecatedClasses"/>
    <rule ref="WordPress.WP.DeprecatedParameters"/>
    <rule ref="WordPress.WP.AlternativeFunctions"/>

    <!-- ══ Global namespace — plugin must prefix ══ -->
    <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
        <properties>
            <property name="prefixes" type="array">
                <element value="tempaloo_webp"/>
                <element value="Tempaloo_WebP"/>
                <element value="TEMPALOO_WEBP"/>
            </property>
        </properties>
    </rule>

    <!-- ══ i18n: every user-facing string must go through __() + text domain ══ -->
    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array">
                <element value="tempaloo-webp"/>
            </property>
        </properties>
    </rule>

    <!-- ══ PHP + WP compat window ══ -->
    <config name="minimum_supported_wp_version" value="6.0"/>
    <config name="testVersion" value="7.4-"/>
    <rule ref="PHPCompatibilityWP"/>

    <!-- ══ Yoda conditions off — modern WP style no longer enforces them ══ -->
    <rule ref="WordPress.PHP.YodaConditions">
        <severity>0</severity>
    </rule>

    <!-- ══ error_log() allowed for clearly diagnostic use (retry queue) ══ -->
    <rule ref="WordPress.PHP.DevelopmentFunctions.error_log_error_log">
        <severity>0</severity>
    </rule>

    <!-- ══ File-name convention — plugins use class-*.php, that's fine ══ -->
    <rule ref="WordPress.Files.FileName">
        <severity>0</severity>
    </rule>
</ruleset>
